This repository stores the
[JOlden](http://code.google.com/p/javarifier/source/browse/tests/jolden/) suite
of programs.

To format the code, make sure to edit MakeFile at the root directory such that ECLIPSE_HOME points to the correct Eclipse path in your system.

The make file at the root directory is shared by each individual project. Do not run it directly. Instead, go into each project and run make from there.

For example,
  ~/jolden$ cd bh
  ~/jolden/bh$ make
